//                 参数-整形                      参数-函数指针
//         函数名    整形                       函数指针类型  指针指向这个函数
//void(*   signal   (int    ,    void   (   *   )(  int   )))    (int);
//
//signal(int,void)
//signal(int,void(*))
//signal(int   ,   void(*)(int))
//void(*拆开)(int放到后面)  signal(int,void(*)(int))
//void(*signal(int,void(*)(int)))(int)
//signal是一个函数声明
//signal函数的参数有两个，第一个是int，第二个是函数指针
//该函数指针指向的函数的参数是int，返回类型是void
//signal函数的返回类型也是一个函数指针：指向的函数的参数是int，返回类型是void


//void(*signal(int,void(*)(int)))(int);
//优化
//typedef unsigned int uint
pfun_t signal(int, pfun_t);
typedef void(*pfun_t)(int);
